{
  "short_name": "Face Recognition",
  "name": "Face Recognition",
  "icons": [
    {
      "src": "cameraIcon.ico",
      "sizes": "192x192",
      "type": "image/x-icon"
    },
    {
      "src": "cameraIcon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
